MYSQL_ROOT_PASSWORD=admin

DATABASE_NAME = 'solar'
DATABASE_USER = 'root'
DATABASE_PASSWORD = 'admin'
HOST = 'localhost'
JWT_KEY = 'random'


CONVERSION_RATE_API_KEY = Your_fixer_io_key
SOLAR_DATA_API_KEY = Your_google_api_key